APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
YOUTUBE_API_KEY=AIzaSyDTuk1D-s4d5omUV70MWNOF6jlvFcdWHCs
TMDB_API_KEY=c3c9005a3a43504842fbd92e257e0554
GIPHY_API_KEY=9j9AjOtu6DoeXiSlqAQCURlVBsBIPU1e
SPOTIFY_CLIENT_ID=aaeb13fec62d4f0e9bfbb51e70a9a1d8
SPOTIFY_CLIENT_SECRET=6225d85e72ea44748e87d944743e92db